.main{
   flex: 1;
   color: #fff;
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 20px;
   

}
.gridIcon{
   width: 70px;
   height: 70px;
   border-radius: 50%;
   background-color: rgba(0, 0, 0, .1);
   display: flex;
   justify-content: center;
   align-items: center;

}
.gridTitle{
   font-size: 23px;
   font-weight: bold;
   margin-top: 5px;
   margin-bottom: 20px;
}
.gridInfo{
   margin-top: 20px;
   font-weight: 600;
   font-size: 12px;

}
.yourImc{
   font-size: 17px;
   margin-bottom: 30px;
   font-weight: 600;
}